<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My fris Github</title>
    <link rel="stylesheet" href="styles/github.css">
    
</head>
<body>
    <div class="github">
        <h3>My Frist github Website</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem nulla enim inventore adipisci explicabo minima praesentium repellendus, consectetur amet cum temporibus asperiores officia eveniet eius voluptas veniam aliquam nostrum quibusdam!</p>
    </div>
    <div>
        <h3>My second github Website</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem nulla enim inventore adipisci explicabo minima praesentium repellendus, consectetur amet cum temporibus asperiores officia eveniet eius voluptas veniam aliquam nostrum quibusdam!</p>
    </div>
    <div>
        <h3>My third github Website</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem nulla enim inventore adipisci explicabo minima praesentium repellendus, consectetur amet cum temporibus asperiores officia eveniet eius voluptas veniam aliquam nostrum quibusdam!</p>
    </div>
    <div>
        <ul>
            <li>git add .</li>
            <li>git commit -m"added by natasha</li>
            <li>git push</li>
        </ul>
    </div>
    <div>
        <h3>Shakib Al Hasan mas khay</h3>
        <img src="images/Shakib Al Hasan.jpg" alt="">
    </div>
</body>
</html>